<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="services.html">our services</a>
    <br />
    <a href="About.html">About us</a>
    <br />
    <a href="index_page.html>">index_page</a>
    <h1 class="best">Why should you learn HTML?</h1>
    <p id="nice"><strong>What is HTML?</strong></p>
    <p><b>HTML is the standard markup language for creating Web pages.</b></p>
    <p>
      HTML stands for <strong>HyperText Markup Language</strong>, it is a
      Standard Markup language for web pages.
      <mark>HTML is used to create content and structure of any web page.</mark>
      <img
        src="image/post-img.jpg"
        alt="post-img"
        width="400px"
        height="300px"
      />
    </p>
    <p class="standard">
      HTML consists of elements that describe different types of content:
      paragraphs, links, headings, images, video, etc. Web browsers understand
      HTML and render HTML code as websites.
    </p>
  </body>
</html>
