
<!DOCTYPE html>

<html>
  <head>
    <style>

    </style>
    <title>my first page</title>
    
  </head>
  <body>
   <a href="About.html">About us </a>
   <br>
   <a href="contact.html">Contact page</a>
   <br>
   <a href="services.html">services</a>
   <img src="image/Black Codes Clipart Transparent PNG Hd, Coding On Screen Line Black Icon, Line Icons, Black Icons, Coding Icons PNG Image For Free Download.jpg" alt="image">
   <img src="image/post-img.jpg" alt="postimage">
    

  <p>my first writting cpde</p>p
    
    
    <p align="left" style =>today is high</p>
    <p align="center">And</p>
    <p align="right">The temperature is high</p>

  <br>
  
  
  </body>
</html>
